PORT=8080
MONGODB_ATLAS=mongodb+srv://node_user_cafe:qfapDCUe09xqLvR8@cluster0.hohgf.mongodb.net/Transified

SECRETPRIVATEKEY=this03isMySecret@

GOOGLE_CLIENT_ID=845741275767-gqk9qfobgqte9v0ff9amnu7kn94ld4fb.apps.googleusercontent.com
GOOGLE_SECRET_ID=8V8UKe0J_Yg9zSgy6e749BLU